apply plugin: 'java'
apply plugin: 'logtrace'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
        maven {url "https://raw.github.com/ttt307307/mvn-repo/master/"}
    }
    dependencies {
        classpath group: 'com.logtrace', name: 'LogTrace-Plugin', version: '1.0-SNAPSHOT'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {url "https://raw.github.com/ttt307307/mvn-repo/master/"}
    }
}

logtrace {
    enabled = true
    compileJavas = [compileJava]
    compileTestJavas = [compileTestJava]
}


sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']

        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/junit/java','src/testng/java']
        }
        resources {
            srcDirs = ['src/junit/resources']
        }
    }
}

dependencies {
    compile group: 'com.logtrace', name: 'LogTrace-Plugin', version: '1.0-SNAPSHOT'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.testng', name: 'testng', version: '6.9.9'
    testCompile 'org.mockito:mockito-core:1.10.19'
}
