apply plugin: 'com.android.application'

apply plugin: 'logtrace'

sourceCompatibility = 1.7
targetCompatibility = 1.7

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    repositories {
        flatDir {
            name 'localRepository'
        }
    }
    repositories {
        localRepository {
            dirs '../local-repo'
        }
    }
    dependencies {
        classpath group: 'com.logtrace', name: 'LogTrace-Plugin', version: '1.0-SNAPSHOT'
    }
}
allprojects {
    repositories {
        jcenter()
        flatDir {
            name 'localRepository'
        }
        localRepository {
            dirs '../local-repo'
        }
    }
}

//buildscript {
//    repositories {
//        jcenter()
//        maven {url "https://raw.github.com/ttt307307/mvn-repo/master/"}
//    }
//    dependencies {
//        classpath group: 'com.logtrace', name: 'LogTrace-Plugin', version: '1.0-SNAPSHOT'
//    }
//}
//
//allprojects {
//    repositories {
//        jcenter()
//        maven {url "https://raw.github.com/ttt307307/mvn-repo/master/"}
//    }
//}

ext {
    KEYSOTRE_PROPERTIES = './keystore/keystore.properties'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.logtracedemo_and"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        def keyFile = file(KEYSOTRE_PROPERTIES)
        Properties pKey = new Properties()
        keyFile.withInputStream {stream ->
            pKey.load(stream)
        }
        println pKey.KEY_STORE
        myConfig {
            storeFile file(pKey.KEY_STORE)
            storePassword pKey.KEY_STORE_PASSWORD
            keyAlias pKey.KEY_ALIAS
            keyPassword pKey.KEY_ALIAS_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig  signingConfigs.myConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'


    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile(group: 'com.logtrace', name: 'LogTrace-Plugin', version: '1.0-SNAPSHOT')
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']

        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

logtrace {
    enabled = true
}


final def variants = project.android.applicationVariants

variants.all {variant ->
    print "--->"
    println variant.name
    println variant.each{ t->
        println t
    }
}

project.android.applicationVariants.all { variant ->
    variant.each {
        logtrace.compileJavas.add(variant.javaCompile)
    }
}

//project.android.libraryVariants.all { variant ->
//    variant.each {
//        logtrace.compileJavas.add(variant.javaCompile)
//    }
//}

project.android.testVariants.all { variant ->
    variant.each {
        logtrace.compileTestJavas.add(variant.javaCompile)
    }
}