apply plugin: 'com.android.application'

apply plugin: 'logtrace'

sourceCompatibility = 1.7
targetCompatibility = 1.7


logtrace {
    enabled = false
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    repositories {
        flatDir {
            name 'localRepository'
        }
    }
    repositories {
        localRepository {
            dirs '../local-repo'
        }
    }
    dependencies {
        classpath group: 'com.logtrace', name: 'LogTrace-Plugin', version: '1.0-SNAPSHOT'
    }
}
allprojects {
    repositories {
        jcenter()
        flatDir {
            name 'localRepository'
        }
        localRepository {
            dirs '../local-repo'
        }
    }
}

//buildscript {
//    repositories {
//        jcenter()
//        maven {url "https://raw.github.com/ttt307307/mvn-repo/master/"}
//    }
//    dependencies {
//        classpath group: 'com.logtrace', name: 'LogTrace-Plugin', version: '1.0-SNAPSHOT'
//    }
//}
//
//allprojects {
//    repositories {
//        jcenter()
//        maven {url "https://raw.github.com/ttt307307/mvn-repo/master/"}
//    }
//}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.logtracedemo_and"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'


    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile(group: 'com.logtrace', name: 'LogTrace-Plugin', version: '1.0-SNAPSHOT')
}
