# LogTrace

./: .gitignore  README.org  build.gradle  settings.gradle
LogTrace-Plugin/: .gitignore  build.gradle  deploy.gradle
LogTrace-Plugin/src/main/groovy/com/logtrace/extension/: LogTraceExtension.groovy
LogTrace-Plugin/src/main/groovy/com/logtrace/plugin/: LogTracePlugin.groovy
LogTrace-Plugin/src/main/java/com/logtrace/annotation/: LogTrace.java
LogTrace-Plugin/src/main/java/com/logtrace/internal/: LogTraceAjc.java  Strings.java
LogTrace-Plugin/src/main/java/com/logtrace/log/: ILogTraceLog.java  LogManager.java  SysLog.java
LogTraceDemo/: build.gradle
LogTraceDemo-Remote-Repo/: .gitignore  build.gradle
LogTraceDemo-Remote-Repo/src/junit/java/com/test/: Test02.java  TestTest.java
LogTraceDemo-Remote-Repo/src/main/java/com/test/: Main.java  TestLogTrace.java
LogTraceDemo/src/junit/java/com/test/log/: Test01Test.java
LogTraceDemo/src/main/java/com/test/log/: Main.java  Test01.java
logtracedemo-and/: .gitignore  build.gradle  proguard-rules.pro
logtracedemo-and/src/androidTest/java/com/example/logtracedemo_and/: ApplicationTest.java
logtracedemo-and/src/main/: AndroidManifest.xml
logtracedemo-and/src/main/java/com/example/logtracedemo_and/: MainActivity.java  TestLogTrace.java
logtracedemo-and/src/main/res/layout/: activity_main.xml  content_main.xml
logtracedemo-and/src/main/res/menu/: menu_main.xml
logtracedemo-and/src/main/res/values/: strings.xml
logtracedemo-and/src/test/java/com/example/logtracedemo_and/: ExampleUnitTest.java  TestLogTraceTest.java
