apply plugin: 'java'
apply plugin: 'logtrace'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    repositories {
        flatDir {
            name 'localRepository'
        }
    }
    repositories {
        localRepository {
            dirs '../local-repo'
        }
    }
    dependencies {
        classpath group: 'com.logtrace', name: 'LogTrace-Plugin', version: '1.0-SNAPSHOT'
    }
}
allprojects {
    repositories {
        jcenter()
        flatDir {
            name 'localRepository'
        }
        localRepository {
            dirs '../local-repo'
        }
    }
}

logtrace {
    enabled = true
    compileJavas = [compileJava]
    compileTestJavas = [compileJava, compileTestJava]
}


sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']

        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/junit/java','src/testng/java']
        }
        resources {
            srcDirs = ['src/junit/resources']
        }
    }
}

dependencies {
    //compile group: 'com.logtrace', name: 'LogTrace-Plugin', version: '1.0-SNAPSHOT'
    compile group: 'com.logtrace', name: 'LogTrace-Plugin', version: '1.0-SNAPSHOT'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.testng', name: 'testng', version: '6.9.9'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

println sourceSets.main.output.classesDir.absolutePath
println configurations.aspects.asPath + project.jar.archivePath
println sourceSets.main.output.classesDir.absolutePath
println sourceSets.main.runtimeClasspath.asPath
